.media_list {
    position: relative;
    display: block;
    .ck {
        position: absolute;
        bottom: 5px;
        left: 5px;
    }
    .img_box {
        float: left;
        >img {
            display: block;
            width: 60px;
            height: 60px;
        }
    } 
    .info_box {
        overflow: hidden;
        padding-left: 10px;
        .proName {
            color: #333;
            margin-bottom: 5px;
            height: 42px;
        }
        .md {
            margin-bottom: 0;
            font-size: 14px;
            color: #8f8f94;
            .price {
                color: red;
            }
            .oldPrice {
              
                text-decoration: line-through;
            }
            .num {
                float: right;
            }
        }
        .size {
            margin-bottom: 0;
        }
    }
}
.lt_checkout {
    width: 100%;
    position: absolute;
    bottom: 55px;
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #ccc;
    z-index: 999;
    background-color: #eee;
    font-size: 12px;
    padding-left: 10px;
    color: red;
    .btn_order {
        padding: 0 15px;
        background-color: red;
        color: #fff;
    }
    
}
.prosize span {
    padding: 5px;
    border: 1px solid #ccc;
    // background-color: pink;
    font-size: 12px;
    line-height: 30px;
  
    &.active {
      background-color: #069;
    }
  }
  
.prosize,
.pronum {
text-align: left;
}