.category_left {
    float: left;
    width: 90px;
    height: 100%;
    // background-color: cyan;
    position: relative;
    overflow: hidden;
    ul {
        li {
            width: 90px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            background-color: pink;
            &.active {
                background-color: #fff;
                border-right: none;
            }
            a {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
}
.category_right {
//  触发了bfc，bfc盒子不会和浮动元素在重合
    overflow: hidden;
    height: 100%;
    position: relative;
    ul {
        li {
            float: left;
            width: 33.33%;
            &.nomore-msg {
                padding: 10px;
                width: 50%;
            }
            img {
                
                width: 62px;
                height: 62px;
                margin: 0 auto;
            }
            p {
                text-align: center;
                font-size: 14px;
            }
        }
    }
}