html,body {
    height: 100%;
}
ul,ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5 {
    margin: 0;
}
img {
    display: block;
    width: 100%;
}
.lt_container {
    width: 100%;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 55px;
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    position: relative;
    overflow: hidden;
}
.lt_header {
    width: 100%;
    height: 45px;
    position: absolute;
    top: 0;
    background-color: #069;
    .icon_left,
    .icon_right {
        width: 45px;
        height: 45px;
        position: absolute;
        top: 0;
        color: #fff;
        text-align: center;
        line-height: 45px;
    }
    >a {
        &:nth-child(1) {
            left:0;
        }
        &:last-of-type {
            right: 0;
        }
    }
    h4 {
        font-weight: 400;
        color: #fff;
        text-align: center;
        margin: 0;
        line-height: 45px;
        height: 45px;
    }
    
}
.lt_main {
    height: 100%;
    background-color: #fff;
    position: relative;
    .lt_nav {
        padding: 5px;
        ul {
            li {
                float: left;
                width: 33.33%;
            }
        }
    }
    .lt_goods {
        padding: 10px;
        .item {
            float: left;
            width: 48%;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            &:nth-child(odd) {
                margin-right: 4%;
            }
            >div {
                margin-bottom: 10px;
                font-size: 14px;
            }
            .price {
                color: red;
            }
            .oldPrice {
                color: #8f8f94;
            }
        }
    }
}
.lt_footer{
    width: 100%;
    height: 55px;
    position: absolute;
    bottom: 0;
    background-color: #069;
    ul {
        li {
            float: left;
            width: 25%;
            padding-top: 8px;
            text-align: center;
        }
        a {
            color: #fff;
            p {
                margin: 0;
                color: inherit;
            }
            &.active {
                color: darkorange;
            }
        }
        
        
    }
}