.lt_history {
    padding: 10px;
    font-size: 12px;
 
    .history_title {
        height: 30px;
        line-height: 30px;
        color: #666;
    }
    .history_content {
        ul {
            border: 1px dashed red;
            li {
                padding-left: 10px;
                height: 30px;
                line-height: 30px;
                border-bottom: 1px dashed red;
                span {
                  height: 30px;
                  line-height: 30px;
                  display: block;
                }
                &:last-of-type {
                    border: none;
                }
              
            }
        }

    }

}